use('mongodbVSCodePlaygroundDB');

// удаление таблицы
db.books_info.drop();
db.books_amount.drop();


// insert
db.books_info.insertMany([
  { 
    '_id': '52ffc33cd85242f436000001',
    'book_name': 'Пиковая дама',
    'book_author': 'A.C. Пушкин',
    'book_description': 'Знаменитый шедевр А. Пушкина - "Пиковая дама" актуален и востребован и в наши дни. Ведь азарт, алчность, желание достичь своих целей любыми средствами неистребимы в человеке. Тема игры, талантливо подхваченная и осмысленная Ф. Достоевским в повести "Игрок", разработана великим Пушкиным как судьбоносная фатальность, а ставшее афоризмом выражение "Тройка, семерка, туз" - символом судьбы, которую невозможно обмануть.'
  },
  { 
    '_id': '52ffc33cd85242f436000002',
    'book_name': 'Барышня-крестьянка',
    'book_author': 'A.C. Пушкин',
    'book_description': 'Издание содержит повесть Александра Сергеевича Пушкина "Барышня-крестьянка", которая входит в цикл "Повести покойного Ивана Петровича Белкина".'
  },  
  { 
    '_id': '52ffc33cd85242f436000003',
    'book_name': 'Сказка о мёртвой царевне и о семи богатырях',
    'book_author': 'A.C. Пушкин',
    'book_description': 'Сказки Александра Сергеевича Пушкина всем знакомы и всеми любимы с детства. Образно и легко говорит гениальный поэт об очень важных для маленького читателя вещах: о том, как доброта и простодушие побеждают злобу и коварство, как вознаграждается мужество и верная любовь. "Сказка о мертвой царевне и семи богатырях" говорит русскому сердцу куда больше, чем сказки "Спящая красавица" и "Белоснежка", имеющие сходный сюжет.'
  },
  { 
    '_id': '52ffc33cd85242f436000004',
    'book_name': 'Герой нашего времени',
    'book_author': 'М.Ю. Лермонтов',
    'book_description': 'Михаил Юрьевич Лермонтов (1814 -1841) - один из самых значительных поэтов русской литературы ХIХ века. Сочетание простоты и возвышенности, естественности и оригинальности отличает руку мастера, а его умение объективно показывать характеры героев, раскрывая одного персонажа через восприятие другим, и по сей день восхищает и читателей и критиков. Знаменитый роман "Герой нашего времени" рассказывает об удивительной судьбе лишнего светского человека, талантливого, но обреченного не быть счастливым в силу самих обстоятельств своего рождения, воспитания, принадлежности определенному кругу.'
  },
  { 
    '_id': '52ffc33cd85242f436000005',
    'book_name': 'Дьявольские карты',
    'book_author': 'М.Ю. Лермонтов',
    'book_description': 'Изобретение игральных карт приписывают дьяволу. Никто не знает, когда и где появилась первая колода, но вскоре игромания охватила весь мир, затуманил головы миллионов, породил конфликты и войны. А сколько способов обмана придумали ловкие шулера – и не сосчитать! Русские писатели уже двести лет пытаются найти ответ на извечные вопросы. Что заставляет людей ставить на карту все деньги, до последнего гроша, свою честь, свободу, а порой и жизнь? Азарт? Жадность? Стремление испытать судьбу? Почему сорвав большой куш, картежники тут же проигрываются в пух и правх? Правда ли, что записные игроки ради выигрыша готовы пойти на самые жуткие преступления? Слушайте самые интересные истории, наполненные суевериями и чертовщиной, психологией и заблуждениями, любовными коллизиями и осколками разбитых надежд.'
  }
]);

db.books_amount.insertMany([
  {
    'book_id': ObjectId('52ffc33cd85242f436000001'),
    'libary_1': 12,
    'libary_2': 3,
    'libary_3': 0
  },
  {
    'book_id': ObjectId('52ffc33cd85242f436000002'),
    'libary_1': 0,
    'libary_2': 18,
    'libary_3': 10
  },
  {
    'book_id': ObjectId('52ffc33cd85242f436000003'),
    'libary_1': 10,
    'libary_2': 8,
    'libary_3': 0
  },
  {
    'book_id': ObjectId('52ffc33cd85242f436000004'),
    'libary_1': 2,
    'libary_2': 0,
    'libary_3': 4
  },
  {
    'book_id': ObjectId('52ffc33cd85242f436000005'),
    'libary_1': 8,
    'libary_2': 14,
    'libary_3': 3
  }
]);

// find
db.books_info.find({book_author: 'A.C. Пушкин'});

// update
db.books_amount.updateMany
({book_id: ObjectId('52ffc33cd85242f436000005')}, {$set: {libary_3: 20}});
db.books_amount.find({book_id: ObjectId('52ffc33cd85242f436000005')});

// delete
db.books_info.deleteOne({book_name: 'Герой нашего времени'});