###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6ee12283b5b6798ab7bb6b02d687284e
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://project-mongodb:27017
MONGODB_DB=project-mongodb
###< doctrine/mongodb-odm-bundle ###